IF(
  LEN(TRIM(TODO_REPLACE_WITH_YOUR_COLUMN & '')) = 0,
  BLANK(),
  IF(TODO_REPLACE_WITH_YOUR_COLUMN < 0, "-") &
  IF(
    FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) < 1000,
    FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "",
    IF(
      FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) < 1000000,
      LEFT(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", LEN(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "") - 3) & " " & RIGHT(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", 3),
      IF(
        FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) < 1000000000,
        LEFT(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", LEN(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "") - 6) & " " & MID(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", LEN(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "") - 5, 3) & " " & RIGHT(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", 3),
        IF(
          FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) < 1000000000000,
          LEFT(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", LEN(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "") - 9) & " " & MID(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", LEN(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "") - 8, 3) & " " & MID(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", LEN(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "") - 5, 3) & " " & RIGHT(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", 3),
          LEFT(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", LEN(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "") - 12) & " " & MID(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", LEN(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "") - 11, 3) & " " & MID(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", LEN(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "") - 8, 3) & " " & MID(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", LEN(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "") - 5, 3) & " " & RIGHT(FLOOR(ABS(TODO_REPLACE_WITH_YOUR_COLUMN)) & "", 3)
        )
      )
    )
  ) &
  IF(
    FIND(".", ABS(TODO_REPLACE_WITH_YOUR_COLUMN) & ""),
    "," & MID(ABS(TODO_REPLACE_WITH_YOUR_COLUMN) & "", FIND(".", ABS(TODO_REPLACE_WITH_YOUR_COLUMN) & "") + 1, 7),
    ",00"
  ) &
  " €"
)
