"LE "
& SWITCH(
    RIGHT(LEFT(createdOn, 10), 2),
    "01", "UN",
    "02", "DEUX",
    "03", "TROIS",
    "04", "QUATRE",
    "05", "CINQ",
    "06", "SIX",
    "07", "SEPT",
    "08", "HUIT",
    "09", "NEUF",
    "10", "DIX",
    "11", "ONZE",
    "12", "DOUZE",
    "13", "TREIZE",
    "14", "QUATORZE",
    "15", "QUINZE",
    "16", "SEIZE",
    "17", "DIX-SEPT",
    "18", "DIX-HUIT",
    "19", "DIX-NEUF",
    "20", "VINGT",
    "21", "VINGT ET UN",
    "22", "VINGT DEUX",
    "23", "VINGT TROIS",
    "24", "VINGT QUATRE",
    "25", "VINGT CINQ",
    "26", "VINGT SIX",
    "27", "VINGT SEPT",
    "28", "VINGT HUIT",
    "29", "VINGT NEUF",
    "30", "TRENTE",
    "31", "TRENTE ET UN"
)
& ' '
& SWITCH(
    MONTH(LEFT(createdOn, 10)),
    1, "JANVIER",
    2, "FÉVRIER",
    3, "MARS",
    4, "AVRIL",
    5, "MAI",
    6, "JUIN",
    7, "JUILLET",
    8, "AOÛT",
    9, "SEPTEMBRE",
    10, "OCTOBRE",
    11, "NOVEMBRE",
    12, "DÉCEMBRE"
)
& " DEUX MILLE "
& SWITCH(
    RIGHT(YEAR(LEFT(createdOn, 10)) & '', 2),
    "00", "ZERO",
    "01", "UN",
    "02", "DEUX",
    "03", "TROIS",
    "04", "QUATRE",
    "05", "CINQ",
    "06", "SIX",
    "07", "SEPT",
    "08", "HUIT",
    "09", "NEUF",
    "10", "DIX",
    "11", "ONZE",
    "12", "DOUZE",
    "13", "TREIZE",
    "14", "QUATORZE",
    "15", "QUINZE",
    "16", "SEIZE",
    "17", "DIX-SEPT",
    "18", "DIX-HUIT",
    "19", "DIX-NEUF",
    "20", "VINGT",
    "21", "VINGT ET UN",
    "22", "VINGT DEUX",
    "23", "VINGT TROIS",
    "24", "VINGT QUATRE",
    "25", "VINGT CINQ",
    "26", "VINGT SIX",
    "27", "VINGT SEPT",
    "28", "VINGT HUIT",
    "29", "VINGT NEUF",
    "30", "TRENTE",
    "31", "TRENTE ET UN",
    "32", "TRENTE DEUX",
    "33", "TRENTE TROIS",
    "34", "TRENTE QUATRE"
)
