REGEX_REPLACE(
REGEX_REPLACE(
REGEX_REPLACE(
REGEX_REPLACE(
REGEX_REPLACE(
REGEX_REPLACE(
REGEX_REPLACE(
REGEX_REPLACE(
REGEX_REPLACE(
REGEX_REPLACE(
REGEX_REPLACE(
REGEX_REPLACE(
REGEX_REPLACE(
REGEX_REPLACE(
    LOWER(TRIM(TODO_REPLACE_WITH_YOUR_COLUMN_NAME)
), '\s+', '-' 
), '[àáâäæãåā]+', 'a'
), '[æ]+', 'ae'
), '[çćč]+', 'c'
), '[èéêëēėę]+', 'e'
), '[îïíīįì]+', 'i'
), '[ñń]+', 'n'
), '[öòóøōõ]+', 'o'
), '[œ]+', 'oe'
), '[ßśš]+', 's'
), '[ùûüúū]+', 'u'
), '[ÿ]+', 'y'
), '[žźż]+', 'z'
), '[!./”\'#$%&’()*+,:;<=>?@[\\]^_`{|}~«»€„“]+', ''
), '[\--]+', '-'
)
